Tasks/MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Themes"
        mc:Ignorable="d"
 Title="MainWindow" Height="500" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Кнопка с применением стиля -->
        <Button Style="{StaticResource CustomButtonStyle}" 
                Content="Click Me!" 
                FontSize="16" 
                Foreground="White" 
                Background="LightBlue" 
                Grid.Column="0" Grid.Row="0"/>
        <!-- Кнопка без дополнительных настроек -->
        <Button Style="{StaticResource CustomButtonStyle}" Content="Default Style" Grid.Column="0" Grid.Row="1"/>
        
        <Button Style="{StaticResource ImageButtonStyle}" 
                Tag="C:\Users\nasty\source\repos\Tasks\Tasks\Image\Image.png"
                local:ImageButtonExtensions.xScale="1.5" 
                local:ImageButtonExtensions.yScale="1.5"
                Grid.Column="1" Grid.Row="1">
        </Button>

        <!-- Пример ScrollViewer с применением стиля -->
        <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}" 
                      local:ScrollViewerHelper.VerticalScrollColor="LightBlue"
                      local:ScrollViewerHelper.HorizontalScrollColor="LightGreen"
                      local:ScrollViewerHelper.VerticalThumbColor="DarkBlue"
                      local:ScrollViewerHelper.HorizontalThumbColor="DarkGreen"
                      Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Пример текста 1" Margin="5" />
                <TextBlock Text="Пример текста 2" Margin="5" />
                <TextBlock Text="Пример текста 3" Margin="5" />
                <TextBlock Text="Пример текста 4" Margin="5" />
                <TextBlock Text="Пример текста 5" Margin="5" />
                <TextBlock Text="Пример текста 6" Margin="5" />
                <TextBlock Text="Пример текста 7" Margin="5" />
                <TextBlock Text="Пример текста 8" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
